*👻Rajeev Mehta 10 Courses Bundle 2024*

--> DDE – All Workshop In One Bundle (₹2,499.00)
--> Unlock Design – Basic to Advance Social Media Graphic Design Course (₹10,000.00)
--> Unlock Typography – A Complete Course on Font Selection (₹3,999.00) 
--> Inspire & Design – A Graphic Designing Ideas Generation Course
(₹2,900.00)
--> Edit & Cuts – Learn Video Editing & Visual Storytelling
(₹1,000.00)
--> Brand Campaign Design Like a Agency (₹3,500.00)
--> Master in Short Video Ads Making (₹4,999.00)
--> Video & Motion – Learn Motion Ads Making (₹1,599.00)
--> Break and Set – The New Design Rules (₹1,000.00)
--> Learn Adobe Photoshop With Rajeev Mehta (₹3,500.00)

*Language:*
Urdu/Hindi

☞𝗙𝗿𝗲𝗲 𝗗𝗼𝘄𝗻𝗹𝗼𝗮𝗱 𝗟𝗶𝗻𝗸:--☟🖇️
https://drive.google.com/drive/folders/105hHdGSdUoljxF0PPgSQy2Ka6HtSe95V rb.gy/18eqy 

𝗪𝗔𝗥𝗡𝗜𝗡𝗚:--
Dᴏɴ'ᴛ Sʜᴀʀᴇ Wɪᴛʜᴏᴜᴛ Cʀᴇᴅɪᴛ
